* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color: #fff;
    --tag-link: #06c25e;
    --transition: 0.2s ease-in-out
}

a {
    text-decoration: none;
    font-weight: bold;
    transition: var(--transition);
}

.btn-primary {
    background-color: #223058;
    border: 0px;
}



.tag-section {
    .tag-links {
        height: 24px;
        display: flex;
        align-items: center;
        font-weight: 500;
    }

    .tag-links:hover {
        color: white;
        background-color: var(--tag-link);
    }

}

.social-section {
    .tag-links {
        font-weight: bold;
    }

    .tag-links:hover {
        transition: var(--transition);
        color: #06c25e;
    }
}


/* Blog Page Css Start */

.hero-section {
    position: relative;
    width: 100%;
    height: 600px;
    /* Adjust the height as needed */
}

.hero-section section {
    background-image: url('/assets/images/travel1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.reading-section {
    a:hover {
        transition: 1.2s;
        text-decoration: underline;
    }
}

/* Blog Page Css End */
/* Blog Page Css End */


/* Carousel Start */
.main-body {
    margin: 100px 0;
    padding: 30px;
}

.contain {
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
}

.item {
    margin: 0 auto;
    align-items: center;
    color: darkblue;
    display: flex;
    height: 200px;
    width: 150px;

    justify-content: center;
}


/* Carousel End */



.footer-section {


    .pages-section p {
        transition: padding-left 0.4s ease-in-out, background-color 0.4s ease-in-out;
        padding-top: 12px;
        border-top: 1px solid rgb(176, 176, 176);
        margin: 0
    }

    .pages-section p:first-child {
        border-top: none;
    }

    .pages-section p:hover {
        background-color: #f8f9fa;
        padding-left: 20px;
    }

    .newsletter-section {
        p {
            font-size: 12px;
            color: #212529;

            a {
                color: #7c7b7b;
                text-decoration: underline;
            }
        }

        a:hover {
            color: #06c25e;
        }
    }
}



@media (max-width:1024px) {
    .hero-section {

        section {

            height: 450px;
        }
    }

    .hero-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 75%;
        background-color: rgba(0, 0, 0, 0.2);
        /* Adjust the color and opacity as needed */
        z-index: 1;
    }
}

@media (max-width: 576px) {
    .navbar-brand img {
        width: 200px;
    }
}